browser.name=chrome
base.url=http://localhost:8080/admin/tool
platform=WINDOWS
browser.width=1600
browser.height=1100
chrome.bin.path=/Applications/Google Chrome Dev.app/Contents/MacOS/Google Chrome
is.headless=true