@font-face {
  font-family: 'Open Sans';
  src: url("../../fonts/opensans-regular.eot");
  src: url("../../fonts/opensans-regular.eot?#iefix") format("embedded-opentype"),
  url("../../fonts/opensans-regular.woff") format("woff"),
  url("../../fonts/opensans-regular.ttf") format("truetype"),
  url("../../fonts/opensans-regular.svg#open_sansregular") format("svg");
  font-weight: normal;
  font-style: normal;
}

@admin-font-family: "Open Sans", sans-serif;
@admin-font-size: 12px;
